{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "cc9b1653-6120-809c-3baa-85c546f721a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tfproject",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:222634406050:vpc/vpc-0a1e4a68daf9991da",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00325b49b9e3bbe48",
            "default_route_table_id": "rtb-0efcae7e1c1f6e777",
            "default_security_group_id": "sg-00e7a69719f724c27",
            "dhcp_options_id": "dopt-0dcebbd7321509c9a",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a1e4a68daf9991da",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0efcae7e1c1f6e777",
            "owner_id": "222634406050",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
